<!DOCTYPE html>
<html>
    <head>
        <title>DAW1.EDTEMA2 </title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>DOCUMENTACIÓN APLICACIÓN</h1>
        <h2>ED. TEMA 2. GRUPO 9</h2>
        <hr/>

        <p>Elegir:</p>
        <ul>
            <li><a href="MenuE.html">Profesor. Gestión Enlaces</a> </li>
            <li><a href="MenuCE.html">Alumno1. Gestión Categorias Enlaces </a> </li>
            <li><a href="MenuU.html">Alumno2. Gestión Usuarios</a> </li>
            <li><a href="MenuCU.html">Alumno3. Gestión Categorias de Usuarios</a> </li>
        </ul>

        <p>Documentación por tema:</p>
        <ul>
            <li><a href="https://docs.google.com/document/d/1o8jhVSYui7gOfYeit_rvaZ62jlxxoR5n2enT0YV064Q/edit?usp=sharing"  target="docu2">Tema2. CVS</a> </li>
        </ul>


        <p>Datos del grupo:</p>

        <table border='1'>
            <tr>
                <th>Alumno#</th>
                <th>Nombre</th>
                <th>Tema</th>
                <th>Entregado</th>
                <th>Bitbucket</th>
                <th>Heroku</th>
            </tr>

            <tr>
                <td>Profesor</td>
                <td>Paco Aldarias</td>
                <td> Tema2 </td>
                <td> 3/10/2017</td>
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/pacoaldariasedt2e1" target="tema2p">Bitbucket2</a>
                </td>
                <td>
                    <a href ="https://pacoaldariasedt2e1.herokuapp.com" target="tema2a1">UrlHeroku2</a>
                </td>
            </tr>

            <tr>
                <td>Alumno1</td>
                <td>Nombre Alumno1</td>
                <td> Tema2 </td>
                <td></td>
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/xdwst2e1" target="tema2b1">Bitbucket2</a>
                </td>
                <td>
                    <a href ="https://xdwst2e1.herokuapp.com/" target="tema2h1">UrlHeroku2</a>
                </td>
            </tr>

            <tr>
                <td>Alumno2</td>
                <td>Noemi Martinez Couto</td>
                <td> Tema2 </td>
                <td>22/10/2017</td>
                <td>
                    <a href="https://bitbucket.org/noemarco/noemimartinezedt2e1" target="tema2b2">Bitbucket2</a>
                </td>
                <td>
                    <a href ="https://noemimartinezedt2e1.herokuapp.com/" target="tema2h2">UrlHeroku2</a>
                </td>
            </tr>

            <tr>
                <td>Alumno3</td>
                <td>Jose Manuel Ortega Crezo</td>
                <td> Tema2 </td>
                <td>12/10/2017</td>
                <td>
                    <a href="https://bitbucket.org/joorce/joorceedt2e1" target="tema2b3">Bitbucket2</a>
                </td>
                <td>
                    <a href ="https://joorceedt2e1.herokuapp.com/" target="tema2h3">UrlHeroku2</a>
                </td>


            </tr>
        </table>

        <hr/><pre> CEEDCV  DAW1 ED GRUPO9  11-10-2017 </pre>


    </body>
</html>
